<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Ds_drive.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    Ds_Drive
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!---css -->
    <link href="assets/style/site1.css" rel="stylesheet" type="text/css" />
<link href="assets/style/StyleSheet1.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="assets/style/StyleSheet1.css" rel="stylesheet" type="text/css" />
    <!---js -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
body
  { background-color:White;
      }
   header
   {    background-color:black;
      
       }
       h1,a:hover
       {color:White !important;
           }
        #abou
        {   border:1px solid white;
           border-radius: 25px;
            
            height:400px;
            width:1110px;
            margin:0px 220px ;
            background:Lightgrey;
            }
            h2
            {   text-align:center;
                margin:20px;
                }
             div p
             {  text-align:center;
                
                 }
            .img
            {  height:150px;
               margin:50px 15px 10px 20px ;
               float:left;
                 }
            div ul
            {   list-style-type:none;
                }
             .info ul li
             {  float:left;
                margin: 2px 300px 2px 130px;
                 }
             .accordion-body
             {
                 text-align:center;
                
             }
             #Button1 ,#Button2 ,#Button3
             {  display:block;
                color:Green;
                float:none;
                margin: 5px 635px;
           height: 34px;
       }
             #data
             {  margin:25px 30px;
               border-radius: 25px;
                 }
                 .footer
                 {   
                     background:Purple;
                     border:1px solid red;
                     height:250px;
                    color:White;
                   
                     }
               
            
   </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       <!-- header -->
    <header id="header">
       
       <!-- <nav id="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Algorithms</a>
            <a href="https://www.google.com/search?client=firefox-b-d&q=how+to+remove+underline+and+bullets+from+web+page+in+css&spell=1&sa=X&ved=2ahUKEwjBlYnQ65T6AhVjRXwKHYd1BmkQBSgAegQIARA1&biw=1536&bih=731&dpr=1.25">Contacts</a>
        </nav>-->
        <div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none"> <h1 id="name"> Ds Drive </h1>
        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#default.aspx"/></svg>
      </a>

    <h3> <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="Default.aspx" class="nav-link px-2 link-secondary">Home</a></li>
        <li><a href="#abou" class="nav-link px-2 link-dark">About</a></li>
        <li><a href="#" class="nav-link px-2 link-dark">Algorithms</a></li>
        <li><a href="#data" class="nav-link px-2 link-dark">Data Types</a></li>
        <li><a href="#foot" class="nav-link px-2 link-dark">Contact</a></li>
        
      </ul>
      </h3> 

      <div class="col-md-3 text-end">
        <button type="button" class="btn btn-outline-primary me-2">Login</button>
        <button type="button" class="btn btn-primary">Sign-up</button>
      </div>
    </header>
  </div>
   
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
     <footer class="footer" id="foot">
        <div class="foot">
            <p> <span> Ds Drive </span>it is an tool which help to support you how data structure Algorithms works
                in real time.</p>
            <P>Copy right by &copy MMG group in 2022 </P>
        </div>
        <div class="social_media">


        </div>

    </footer>
    </form>
</body>
</html>
